# minimal-to-do

./: .gitignore  .travis.yml  Contributing.md  LICENSE.md  README  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rkopylknu/minimaltodo/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkopylknu/minimaltodo/: App.kt
app/src/main/java/com/rkopylknu/minimaltodo/About/: AboutActivity.java  AboutActivity.kt  AboutFragment.java  AboutFragment.kt
app/src/main/java/com/rkopylknu/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoActivity.kt  AddToDoFragment.java  AddToDoFragment.kt
app/src/main/java/com/rkopylknu/minimaltodo/AppDefault/: AppDefaultActivity.java  AppDefaultActivity.kt  AppDefaultFragment.java  AppDefaultFragment.kt
app/src/main/java/com/rkopylknu/minimaltodo/Main/: ColorGenerator.java  ColorGenerator.kt  CustomRecyclerScrollViewListener.java  CustomRecyclerScrollViewListener.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  TextDrawable.java  TextDrawable.kt  ToDoItemAdapter.kt
app/src/main/java/com/rkopylknu/minimaltodo/Reminder/: ReminderActivity.java  ReminderActivity.kt  ReminderFragment.java  ReminderFragment.kt
app/src/main/java/com/rkopylknu/minimaltodo/Settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/rkopylknu/minimaltodo/Utility/: Constants.kt  CustomTextInputLayout.java  CustomTextInputLayout.kt  DeleteNotificationService.java  DeleteNotificationService.kt  Extensions.kt  ItemTouchHelperClass.java  ItemTouchHelperClass.kt  LocalDateTimeSerializer.kt  PreferenceKeys.java  PreferenceKeys.kt  RecyclerViewEmptySupport.java  RecyclerViewEmptySupport.kt  ReminderService.kt  ScrollingFABBehaviour.java  ScrollingFABBehaviour.kt  StoreRetrieveData.java  StoreRetrieveData.kt  ToDoItem.java  ToDoItem.kt  TodoNotificationService.java  TodoNotificationService.kt  Utils.java  Utils.kt
app/src/main/java/com/rkopylknu/minimaltodo/data/preferences/: AppPreferences.kt  AppPreferencesManager.kt  AppPreferencesManagerImpl.kt
app/src/main/java/com/rkopylknu/minimaltodo/data/repository/: ToDoItemRepository.kt  ToDoItemRepositoryImpl.kt
app/src/main/java/com/rkopylknu/minimaltodo/data/room/: AppDatabase.kt  ToDoItemDao.kt
app/src/main/java/com/rkopylknu/minimaltodo/data/storage/: StoreRetrieveData.kt  StoreRetrieveDataImpl.kt
app/src/main/java/com/rkopylknu/minimaltodo/data/util/: AppDatabaseConverters.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/rkopylknu/minimaltodo/di/: BindingModule.kt  DataBindingModule.kt  DataStoreModule.kt  DatabaseModule.kt  IntentServiceModule.kt  UseCaseBindingModule.kt
app/src/main/java/com/rkopylknu/minimaltodo/domain/model/: ToDoItem.kt
app/src/main/java/com/rkopylknu/minimaltodo/domain/usecase/: CreateAlarmUseCase.kt  CreateItemUseCase.kt  DeleteAlarmUseCase.kt  DeleteItemUseCase.kt  DisplayItemsUseCase.kt  ReplaceItemUseCase.kt  RestoreItemUseCase.kt  UpdateItemUseCase.kt  ValidateItemUseCase.kt
app/src/main/java/com/rkopylknu/minimaltodo/domain/usecase/impl/: CreateAlarmUseCaseImpl.kt  CreateItemUseCaseImpl.kt  DeleteAlarmUseCaseImpl.kt  DeleteItemUseCaseImpl.kt  DisplayItemsUseCaseImpl.kt  ReplaceItemUseCaseImpl.kt  RestoreItemUseCaseImpl.kt  UpdateItemUseCaseImpl.kt  ValidateItemUseCaseImpl.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/: MainActivity.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/add/: AddToDoActivity.kt  AddToDoFragment.kt  AddToDoViewModel.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/default/: AppDefaultActivity.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ToDoItemAdapter.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/reminder/: ReminderActivity.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rkopylknu/minimaltodo/ui/util/: RecyclerViewEmptySupport.kt  TextDrawable.kt
app/src/main/java/com/rkopylknu/minimaltodo/util/: Constants.kt  Extensions.kt  ReminderService.kt
app/src/main/res/anim/: fade_in_500.xml  fade_out_500.xml
app/src/main/res/drawable/: bg_selectable_primary.xml  ic_content_copy_outlined.xml  ic_snooze_outlined.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_do.xml  activity_main.xml  activity_reminder.xml  activity_settings.xml  activity_todo_test.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  fragment_settings.xml  item_snooze_option.xml  item_to_do_item.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/rkopylknu/minimaltodo/domain/usecase/impl/: CreateAlarmUseCaseImplTest.kt  CreateItemUseCaseImplTest.kt  DeleteItemUseCaseImplTest.kt  DisplayItemsUseCaseImplTest.kt  RestoreItemUseCaseImplTest.kt  UpdateItemUseCaseImplTest.kt  ValidateItemUseCaseImplTest.kt
app/src/test/java/com/rkopylknu/minimaltodo/util/: AppPreferencesManagerFake.kt  CreateAlarmUseCaseFake.kt  FakeData.kt  ToDoItemRepositoryFake.kt
gradle/wrapper/: gradle-wrapper.properties
