buildscript{
    ext {
        // Core
        core_version = "1.9.0"
        appcompat_version = "1.5.1"
        datetime_version = "0.4.0"
        serialization_version = "1.4.0"
        viewmodel_version = "2.5.1"

        // Shared Preferences
        shared_preferences_version = "1.2.0"

        // UI
        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        nav_version = "2.5.2"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}