buildscript{
    ext {
        // Core
        core_version = "1.9.0"
        appcompat_version = "1.5.1"
        datetime_version = "0.4.0"
        serialization_version = "1.4.0"

        // UI
        material_version = "1.7.0-rc01"
        constraint_layout_version = "2.1.4"
        nav_version = "2.5.2"

        // Data
        shared_preferences_version = "1.2.0"
        room_version = "2.4.3"
        datastore_version = "1.0.0"

        // Dependency Injection
        hilt_version = "2.44"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}